<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscar na Web</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="caixa">
    <h1>Buscar Imagem</h1>

    <label for="Numero">Código HTTP:</label>
    <input type="text" name="Numero" id="Numero" placeholder="Ex: 404">

    <input type="button" value="Enviar" onclick="buscarImagem()">

    <div id="resultado"></div>
  </div>

  <script src="animar.js"></script>
</body>
</html>
